{
  "name": "pixi-nineslicebug",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrocreep/pixi-nineslicebug.git"
  },
  "author": "Florian Hofmann",
  "dependencies": {
    "@pixi/assets": "^7.2.4",
    "@pixi/color": "^7.2.4",
    "@pixi/core": "^7.2.4",
    "@pixi/display": "^7.2.4",
    "@pixi/mesh": "^7.2.4",
    "@pixi/mesh-extras": "^7.2.4",
    "@pixi/sprite": "^7.2.4",
    "@pixi/spritesheet": "^7.2.4",
    "extras": "link:@pixi/mesh/extras",
    "typescript": "^5.0.4",
    "vite": "^4.3.5"
  }
}
